 徐(0) 伟(1) 凌(2) 曹(3) 荣(4) 易(5) F(6)

0x10,0x40,0x10,0x40,0x20,0xA0,0x41,0x10,
0x92,0x08,0x15,0xF6,0x20,0x40,0x60,0x40,
0xA7,0xFC,0x20,0x40,0x22,0x50,0x22,0x48,
0x24,0x44,0x28,0x44,0x21,0x40,0x20,0x80,/*"徐",0*/
/* (16 X 16 , 爱奇艺黑体 )*/
0x08,0x40,0x08,0x40,0x08,0x40,0x17,0xFE,
0x10,0x40,0x30,0x40,0x33,0xFC,0x50,0x40,
0x90,0x40,0x17,0xFE,0x10,0x42,0x10,0x42,
0x10,0x4A,0x10,0x44,0x10,0x40,0x10,0x40,/*"伟",1*/
/* (16 X 16 , 爱奇艺黑体 )*/
0x00,0x40,0x40,0x40,0x23,0xF8,0x20,0x40,
0x00,0x40,0x07,0xFE,0x11,0x10,0x12,0x88,
0x24,0x84,0xE1,0xF0,0x23,0x10,0x24,0xA0,
0x20,0x40,0x20,0xA0,0x23,0x10,0x0C,0x0C,/*"凌",2*/
/* (16 X 16 , 爱奇艺黑体 )*/
0x04,0x40,0x04,0x40,0xFF,0xFE,0x04,0x40,
0x3F,0xF8,0x24,0x48,0x3F,0xF8,0x24,0x48,
0x3F,0xF8,0x00,0x00,0x1F,0xF0,0x10,0x10,
0x1F,0xF0,0x10,0x10,0x1F,0xF0,0x10,0x10,/*"曹",3*/
/* (16 X 16 , 爱奇艺黑体 )*/
0x08,0x20,0x08,0x20,0xFF,0xFE,0x08,0x20,
0x00,0x00,0x7F,0xFE,0x40,0x02,0x81,0x04,
0x01,0x00,0x7F,0xFC,0x03,0x80,0x05,0x40,
0x09,0x20,0x31,0x18,0xC1,0x06,0x01,0x00,/*"荣",4*/
/* (16 X 16 , 爱奇艺黑体 )*/
0x0F,0xF0,0x08,0x10,0x08,0x10,0x0F,0xF0,
0x08,0x10,0x08,0x10,0x0F,0xF0,0x04,0x00,
0x08,0x00,0x1F,0xFC,0x22,0x44,0x42,0x44,
0x04,0x84,0x08,0x84,0x11,0x28,0x02,0x10,/*"易",5*/
/* (16 X 16 , 爱奇艺黑体 )*/
0x1F,0xF0,0x10,0x10,0x10,0x10,0x1F,0xF0,
0x10,0x10,0x10,0x10,0x1F,0xF0,0x02,0x00,
0x01,0x00,0x7F,0xFC,0x08,0x20,0x04,0x40,
0x03,0x80,0x04,0x40,0x18,0x30,0xE0,0x0E,/*"F",6*/
/* (16 X 16 , 爱奇艺黑体 )*/

